# myred

./: README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts  test.json  test2.json
gradle/: libs.versions.toml
icons/: macos.icns
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/api/: RedditApi.kt
src/main/kotlin/data/: Database.kt  Models.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/testingVideoPlayer/: VideoPlayerScreen.kt  VideoPlayerService.kt  VlcVideoPlayer.kt
src/main/kotlin/theme/: Theme.kt
src/main/kotlin/ui/components/: FetchSettingsDialog.kt  FetchedSubredditsDialog.kt  FullScreenImage.kt  NextBatchDialog.kt  RedditScreenTopBar.kt  TestBatch.kt
src/main/kotlin/ui/screens/: EmptyScreen.kt  RedditScreen.kt  TestBatch.kt
src/main/kotlin/vm/: MainViewModel.kt  response.json  test.json
